{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-01.tmx": {
            "scale": 1.3656249999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 304.2562929061785,
                "y": 176.47597254004577
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1
        },
        "Pop.tmx": {
            "scale": 1.8208333333333333,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 197.9862700228833,
                "y": 159.81693363844394
            }
        },
        "Pop.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.8208333333333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 177.66590389016017,
                "y": 159.81693363844394
            }
        }
    },
    "last.imagePath": "/home/felecia/Documents/gamejam/pop/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Pop.tsx",
        "Level-01.tmx"
    ],
    "project": "Pop.tiled-project",
    "recentFiles": [
        "Pop.tsx",
        "Level-01.tmx",
        "Terrain (16x16).tsx",
        "Pop.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
